<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sirius Barber</title>
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="/fontawesome-free-7.2.0-web/css/all.css">
    <link rel="icon" href="/img/logo.jpeg">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Sirius Barber</h1>
        </div>
        <nav>
            <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
            <a href="servicios.html"><i class="fas fa-scissors"></i> Servicios</a>
            <a href="contacto.html"><i class="fas fa-address-book"></i> Contacto</a>
            <a href="galeria.html"><i class="fas fa-images"></i> Galería</a>
            <a href="historia.html"><i class="fas fa-history"></i> Historia</a>
        </nav>
    </header>

    <main>
        <section class="contacto-info">
            <h1>Reserva tu cita</h1>
            <p>Completa el formulario y nos pondremos en contacto contigo para confirmar tu horario.</p>
            <div class="contenedor-contacto">
                <form>
                    <legend><strong>Tus Datos</strong></legend>

                    <div>
                        <label>Nombre completo:</label>
                        <input type="text" name="nombre">
                    </div>
                    <div>
                        <label>Teléfono:</label>
                        <input type="tel" name="telefono">
                    </div>
                    <div>
                        <label>Fecha preferida:</label>
                        <input type="date" name="fecha">
                    </div>
                    <div>
                        <input type="submit" value="Enviar Solicitud">
                    </div>
                </form>
                <aside class="datos-local">
                    <h3>Encuéntranos</h3>
                    <p><strong>Dirección:</strong>Av. Escalona, Miranda 2041, Yaracuy, Venezuela</p>
                    <p><strong>Teléfono:</strong> +58 412-7692191</p>
                    <p><strong>Horario:</strong> Lunes a Sábado, de 8:00 AM a 7:00 PM</p>
                </aside>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sirius Barber. Todos los derechos reservados.</p>
    </footer>
</body>

</html>